# MultipleDBAccessBatch

./: build.gradle  readme.txt  settings.gradle
module/: batch.bat
src/main/java/com/johnny/batch/config/datasource/: MySQLDBConfig.java  PostgreSQLDBConfig.java
src/main/java/com/johnny/batch/cursor/: JdbcCursorItemReaderJobConfiguration.java
src/main/java/com/johnny/batch/domain/: OtherBoard.java  Question.java
src/main/java/com/johnny/batch/domain/mysql/: MysqlBoard.java  MysqlRepository.java
src/main/java/com/johnny/batch/domain/postgre/: Board.java  PostgreRepository.java
src/main/java/com/johnny/batch/job/: SimpleJobConfiguration.java
src/main/java/com/johnny/batch/paging/: JdbcPagingItemReaderJobConfiguration.java  JpaPagingItemReaderJobConfiguration.java  JpaPagingItemReaderJobconfiguration2.java
src/main/java/com/johnny/batch/scope/: SimpleMyJobConfiguration.java  SimpleScopeJob.java
src/main/java/com/johnny/batch/statusCode/: SkipCheckingListener.java
src/main/java/com/johnny/batch/writer/: JdbcBatchItemWriterJobConfiguration.java  JpaItemWriterJobConfiguration.java
src/test/java/com/johnny/batch/: SpringBatchStudyApplicationTests.java
